'''
Функция get_minimum_swaps принимает на вход массив уникальных целых чисел arr. Внутри функции разрешено переставлять 2 любых элемента
местами произвольное количество раз.
Ребята отправятся есть мороженое ровно тогда, когда сумма всех arr[i] - arr[i-1] будет минимальной среди всех возможных.
Важно: При этом разность не может быть отрицательной.
В качестве результата необходимо вернуть минимальное число перестановок, которое нужно сделать, чтобы получить желаемый массив.
'''

def get_minimum_swaps(arr):
    cnt = 0
    for s in range(len(arr)):
        min = arr[s]
        for i in arr[s:]:
            if i < min:
                min = i
                index = arr.index(i)
        if min != arr[s]:
            perem = arr[s]
            arr[s] = arr[index]
            arr[index] = perem
            cnt += 1
    return cnt

print(get_minimum_swaps([1, 5, 4, 2, 7, 20, 40, 3, 0]))